-- `PROC_NAME`: `BIZ_NAME`(`BIZ_ID`)

if exists (select * from sysobjects where type='P' and name='`PROC_NAME`')
    drop proc `PROC_NAME`
go

/*
select top 10 * from logasset_hs where busintype=`BIZ_ID` where sett_status!='3'

-- update logasset_hs set sett_status=0, sett_remark='' where busintype=`BIZ_ID` and ...

declare @ret as int, @msg as varchar(128)
exec @ret=`PROC_NAME`  '1', 20160104, 18689, 120199995234, @msg output
select @ret, @msg

select * from stkasset_hs where custid=120100139424 and stkcode in ( '111023','111018')
select * from fundasset_hs where custid=120100139424
*/

create proc `PROC_NAME`(
 @serverid  char(1)      
,@bizdate   int          
,@sno       int
,@custid    bigint    
,@msg       varchar(128)=null output
)
as
declare @orgid as varchar(4), @fundid as bigint, @market as char(1), @stkcode as varchar(10), @secuid as varchar(32),
        @busintype as int, @bankcode as char(4), @fundeffect as numeric(20,2), @fundbal as numeric(20,2),
        @stkeffect as numeric(20,2), @stkbal as numeric(20,2), @matchqty as numeric(20,2), @matchamt as numeric(20,2),
        @matchprice as numeric(9,3), @fee_jsxf as numeric(20,2), @fee_sxf as numeric(20,2), @fee_ghf as numeric(20,2),
        @fee_yhs as numeric(20,2), @qtfee as numeric(20,2), @ref_sno as int, @busintype as int, @sett_status as char(1),
        @sett_remark as varchar(128)
declare @ref_stkcode as varchar(16), @tx_stkcost as numeric(20,2), @syvalue_ch as numeric(20,2), @rowcount as int,
        @ret as int
        
 select @orgid=orgid, @fundid=fundid, @busintype=busintype, @bankcode=bankcode, @moneytype=moneytype, @market=market,
        @stkcode=stkcode, @stkeffect=stkeffect, @matchqty=matchqty, @fundeffect=fundeffect, @matchamt=matchamt,
        @fee_sxf=fee_sxf, @fee_jsxf=fee_jsxf, @fee_ghf=fee_ghf, @fee_yhs=fee_yhs,
        @qtfee=fee_qsf+fee_jygf+fee_jsf+fee_zgf+fee_qtf+feefront, @sett_status=sett_status
   from logasset_hs with (nolock, index=logasset_hs_pk)
  where sno=@sno and bizdate=@bizdate and serverid=@serverid and custid=@custid and
        busintype=`BIZ_ID` -- `BIZ_NAME`

begin try
    if (@sett_status is null)
        begin
          select @msg='该笔流水不存在或调用错误.'
          raiserror(' %s', 12, 1, @msg) with SETERROR
        end

    if (@sett_status='3')
        begin
          select @msg='该笔流水已处理.'
          return 0
        end

<* caParameterChecks[#] *>
<* *>
begin tran
    select @syvalue_ch=@matchamt-@tx_stkcost, @stkcost_ch=-@tx_stkcost
    
    update stkasset_hs
       set syvalue=syvalue+@syvalue_ch, syvalue_ch=syvalue_ch+@syvalue_ch,
           stkcost=stkcost+@stkcost_ch, stkcost_ch=stkcost_ch+@stkcost_ch,
           jsxf=jsxf+@fee_jsxf, jsxf_ch=jsxf_ch+@fee_jsxf, sxf=sxf+@fee_sxf, sxf_ch=sxf_ch+@fee_sxf,
           ghf=ghf+@fee_ghf, ghf_ch=ghf_ch+@fee_ghf, yhs=yhs+@fee_yhs, yhs_ch=yhs_ch+@fee_yhs,
           qtfee=qtfee+@qtfee, qtfee_ch=qtfee_ch+@qtfee,
           stksaleqty=stksaleqty+@matchqty, stksaleamt=stksaleamt+@matchamt,
           stkqty=stkqty+@stkeffect, stkqty_ch=stkqty_ch+@stkeffect, 
           mktvalue=mktvalue+@stkcost_ch
     where stkcode=@stkcode and market=@market and custid=@custid and orgid=@orgid and
           serverid=@serverid and fundid=@fundid and ltlx='`流通类型`' and stkqty+@stkeffect>=0

    select @rowcount=@@rowcount
       if (@rowcount!=1)
           begin
              if (@@TRANCOUNT>0)
                  rollback tran
                 
              select @msg='卖出持仓不足或更新持仓错误(rowcount='+CONVERT(varchar, @rowcount)+').'
              raiserror(' %s', 12, 1, @msg) with SETERROR
           end
              
    update fundasset_hs
       set fundbal=fundbal+@fundeffect, fundbal_ch=fundbal_ch+@fundeffect
     where fundid=@fundid and custid=@custid and orgid=@orgid and serverid=@serverid and
           moneytype=@moneytype   
           
    select @rowcount=@@rowcount
    if (@rowcount>1)    
       begin
          select @msg='更新资金记录条数错误(rowcount='+CONVERT(varchar, @rowcount)+').'
          raiserror(' %s', 12, 1, @msg) with SETERROR
       end
       else if (@rowcount=0)
       begin
          insert fundasset_hs(serverid, orgid, custid, fundid, moneytype,
                  bankcode, fundbal, fundbal_ch, fundsave, fundsave_ch, fundunsave,
                  fundunsave_ch, fundloan, fundloan_ch, funddebt, funddebt_ch,
                  funduncome, funduncome_ch, fundunpay, fundunpay_ch, fundintr,
                  fundintr_ch, fundaward, fundaward_ch, fundadjust, fundadjust_ch,
                  fundlastbal, totalvalue, tjdate, remark, nav, mktvalue, totalfe,
                  rzlx, rzlx_ch)
           select serverid=@serverid, orgid=@orgid, custid=@custid,
                  fundid=@fundid, moneytype=@moneytype, bankcode=@bankcode,
                  fundbal=@fundeffect, fundbal_ch=@fundeffect, fundsave=0,
                  fundsave_ch=0, fundunsave=0, fundunsave_ch=0, fundloan=0,
                  fundloan_ch=0, funddebt=0, funddebt_ch=0, funduncome=0,
                  funduncome_ch=0, fundunpay=0, fundunpay_ch=0, fundintr=0,
                  fundintr_ch=0, fundaward=0, fundaward_ch=0, fundadjust=0,
                  fundadjust_ch=0, fundlastbal=0, totalvalue=0, tjdate=0, remark='',
                  nav=0, mktvalue=0, totalfe=0, rzlx=0, rzlx_ch=0
       end
             
 select @msg='`业务名称`核算处理成功'
 update logasset_hs
    set sett_status=3, sett_remark=@msg
  where sno=@sno and bizdate=@bizdate and serverid=@serverid

      commit tran
      return 0
end try
begin catch
     if @@trancount>0
        rollback tran

 select @msg='`业务名称`失败:'+error_message()+''
 update logasset_hs
    set sett_status=4, sett_remark=@msg
  where sno=@sno and bizdate=@bizdate and serverid=@serverid
    
 return -1
end catch
go
