/****************************************
    存储过程：    `存储过程`
    业务描述：    `业务名称`（`业务摘要`）
*****************************************/

if exists (select * from sysobjects where type='P' and name='`存储过程`')
    drop proc `存储过程`
go
/*
select * from `业务流水` where bizdate<20150106
select * from `业务流水` where sno=251110 and bizdate=20150130
select * from `业务流水` where sno=278249 and bizdate=20150105
select * from `业务流水` where custid=129500065129 and bizdate=20150105 and digestid=`业务摘要`
declare @msg as varchar(128)
exec `存储过程` @serverid=1, @bizdate=20150105, @sno=148741, @custid=129500065129, @msg=@msg output
select @msg

select * from `业务流水` where custid=129500065129 and bizdate=20150105 and digestid=221001
select * from `持仓核算` where custid=129500065129 and stkcode='601607'
*/
CREATE proc `存储过程`(
 @serverid  char(1)      
,@bizdate   int          
,@sno       int
,@custid    bigint    
,@msg       varchar(128)=null output
)
-- with encryption
as
declare @orgid as varchar(4), @fundid as bigint, @digestid as int, @market as char(1), @stkcode as varchar(10), 
        @stkeffect as numeric(20,2), @matchqty as numeric(20,2), @matchamt as numeric(20,2), @bankcode as varchar(4), 
        @moneytype as char(1), @fundeffect as numeric(20,2), @fee_sxf as numeric(20,2), @stkqty as numeric(20,2),
        @stkqty_ch as numeric(20,2), @fee_jsxf as numeric(20,2), @fee_ghf as numeric(20,2), @fee_yhs as numeric(20,2),
        @qtfee as numeric(20,2), @ordersno as bigint, @orderdate as int, @sett_status as char(1)
declare @ref_sno as int, @tx_stkcost as numeric(20,2), @stkeffect_cc as numeric(20,2), @linkstk as varchar(10), 
        @rowcount as int, @ret as int
        
 select @orgid=orgid, @fundid=fundid, @digestid=digestid, @market=market, @stkcode=stkcode, 
        @stkeffect=stkeffect, @matchqty=matchqty, @fundeffect=fundeffect, @matchamt=matchamt, 
        @fee_sxf=fee_sxf, @fee_jsxf=fee_jsxf, @fee_ghf=fee_ghf, @fee_yhs=fee_yhs,
        @qtfee=fee_qsf+fee_jygf+fee_jsf+fee_zgf+fee_qtf+feefront, 
        @bankcode=bankcode, @moneytype=moneytype, @ordersno=ordersno, @orderdate=orderdate,
        @sett_status=sett_status
   from `业务流水` with (nolock, index=logasset_hs_pk)
  where sno=@sno and bizdate=@bizdate and serverid=@serverid and custid=@custid and digestid=`业务摘要` -- `业务名称`

begin try
    if (@sett_status is null)
       begin
          select @msg='该笔流水不存在或调用错误.'
          raiserror(' %s', 12, 1, @msg) with SETERROR
       end

    if (@sett_status='3')
       begin
          select @msg='该笔流水已处理.'
          return 0
       end

`校验处理`

    select top 1 @linkstk=linkstk, @stkeffect_cc=@matchqty*zbl/bl
      from scdlofinfo
     where market=@market and stkcode=@stkcode
      
    if (@linkstk is null)    
       begin    
          select @msg='无子基金合并比例信息(scdlofinfo). 子基金代码: '+@stkcode+'.'
          raiserror(' %s', 12, 1, @msg) with SETERROR
       end      

    select @ref_sno=sno 
      from `业务流水` with (nolock, index=logasset_hs_pk)
     where bizdate=@bizdate and stkcode=@linkstk and custid=@custid and serverid=@serverid and
           market=@market and matchqty=@stkeffect_cc and digestid=220057 -- 开放基金合并增股

    if (@ref_sno is null)
       begin    
          select @msg=@msg+'无对应母基金合并增股业务流水(`业务流水`). 母基金代码: '+@linkstk+'.'    
          raiserror(' %s', 12, 1, @msg) with SETERROR
       end      
  
     select @tx_stkcost=stkcost*@matchqty/stkqty
       from `持仓核算` with (nolock, index=stkasset_hs_pk)
      where stkcode=@stkcode and market=@market and fundid=@fundid and custid=@custid and orgid=@orgid and
            stkqty>=@matchqty and serverid=@serverid  and ltlx='`流通类型`' -- 主键
  
    if (@tx_stkcost is null)    
       begin    
          select @msg='子基金持仓不足. 子基金代码: '+@stkcode+'.'
          raiserror(' %s', 12, 1, @msg) with SETERROR  
       end
       
begin tran
    -- 子基金转出
    update `持仓核算`
       set stkztgcqty=stkztgcqty+@matchqty, stkztgcamt=stkztgcamt+@tx_stkcost,
           stkqty=stkqty-@matchqty, stkqty_ch=stkqty_ch-@matchqty,
           stkcost=stkcost-@tx_stkcost, stkcost_ch=stkcost_ch-@tx_stkcost,
           mktvalue=mktvalue-@tx_stkcost
     where stkcode=@stkcode and market=@market and custid=@custid and orgid=@orgid and
           serverid=@serverid and fundid=@fundid and ltlx='`流通类型`' and stkqty>=@matchqty

    select @rowcount=@@rowcount
       if (@rowcount!=1)
           begin
              if (@@TRANCOUNT>0)
                  rollback tran
                 
              select @msg='子基金持仓不足. 子基金代码: '+@stkcode+'.'
              raiserror(' %s', 12, 1, @msg) with SETERROR
           end

    -- 母基金转入
    update `持仓核算`
       set stkztgrqty=stkztgrqty+@matchqty, stkztgramt=stkztgramt+@tx_stkcost,
           stkqty=stkqty+@matchqty, stkqty_ch=stkqty_ch+@matchqty, 
           stkcost=stkcost+@tx_stkcost, stkcost_ch=stkcost_ch+@tx_stkcost,
           mktvalue=mktvalue+@tx_stkcost
     where stkcode=@linkstk and market=@market and custid=@custid and orgid=@orgid and
           serverid=@serverid and fundid=@fundid and ltlx='`流通类型`'

    select @rowcount=@@rowcount
    if (@rowcount>1)    
       begin
          select @msg='更新证券持仓行数错误(rowcount='+CONVERT(varchar, @rowcount)+').'       
          raiserror(' %s', 12, 2, @msg) with SETERROR                   
       end
       else if (@rowcount=0)
       begin
           insert `持仓核算`
                   (serverid, orgid, custid, fundid, market, stkcode,
                   ltlx, stkbuyqty, stkbuyamt, stksaleqty, stksaleamt, stkbuyqty_ex,
                   stkbuyamt_ex, stksaleqty_ex, stksaleamt_ex, stkztgrqty, stkztgramt,
                   stkztgcqty, stkztgcamt, stkhgqty, stkhlamt, stkpgqty, stkpgamt,
                   stkqty, stkqty_ch, stkqty_tz, stkqty_tzje, stkpledge, stkdebt,
                   stkdebt_ch, stkloan, stkloan_ch, stkadjust, stkadjust_ch, stkprice,
                   bondintr, mktvalue, aiamount, stkcost, stkcost_ch, aicost, aicost_ch,
                   syvalue, syvalue_ch, lxsr, lxsr_ch, gyvalue, gyvalue_ch, lxjt,
                   lxjt_ch, cjsr, cjsr_ch, jrzc, jrzc_ch, sxf, sxf_ch, jsxf, jsxf_ch,
                   yhs, yhs_ch, lxs, lxs_ch, ghf, ghf_ch, qtfee, qtfee_ch, jtdate,
                   gydate, remark, stkpledge_ch, yearqty, yeargyvalue, yearlxjt)
            select serverid=@serverid, orgid=@orgid, custid=@custid,
                   fundid=@fundid, market=@market, stkcode=@linkstk, ltlx='`流通类型`',
                   stkbuyqty=0, stkbuyamt=0, stksaleqty=0, stksaleamt=0,
                   stkbuyqty_ex=0, stkbuyamt_ex=0, stksaleqty_ex=0, stksaleamt_ex=0,
                   stkztgrqty=@matchqty, stkztgramt=@tx_stkcost, stkztgcqty=0, stkztgcamt=0, stkhgqty=0,
                   stkhlamt=0, stkpgqty=0, stkpgamt=0, stkqty=@matchqty,
                   stkqty_ch=@matchqty, stkqty_tz=0, stkqty_tzje=0, stkpledge=0,
                   stkdebt=0, stkdebt_ch=0, stkloan=0, stkloan_ch=0, stkadjust=0,
                   stkadjust_ch=0, stkprice=0, bondintr=0, mktvalue=@tx_stkcost,
                   aiamount=0, stkcost=@tx_stkcost, stkcost_ch=@tx_stkcost, aicost=0,
                   aicost_ch=0, syvalue=0, syvalue_ch=0, lxsr=0, lxsr_ch=0, gyvalue=0,
                   gyvalue_ch=0, lxjt=0, lxjt_ch=0, cjsr=0, cjsr_ch=0, jrzc=0,
                   jrzc_ch=0, sxf=0, sxf_ch=0, jsxf=0,jsxf_ch=0, yhs=0, yhs_ch=0,
                   lxs=0, lxs_ch=0, ghf=0, ghf_ch=0, qtfee=0, qtfee_ch=0, jtdate=0, gydate=0,
                   remark='', stkpledge_ch=0, yearqty=0, yeargyvalue=0, yearlxjt=0
       end    
             
      select @msg='核算处理成功'
      update `业务流水`
         set sett_status=3, sett_remark=@msg
       where sno=@sno and bizdate=@bizdate and serverid=@serverid

      commit tran
      return 0
end try
begin catch
   if @@trancount>0
       rollback tran

   select @msg='失败:`业务名称` '+error_message()+''
   update `业务流水`
      set sett_status=4, sett_remark=@msg
    where sno=@sno and bizdate=@bizdate and serverid=@serverid
    
   return -1
end catch
go
