/****************************************
    存储过程：    `存储过程`
    业务描述：    `业务名称`（`业务摘要`）
*****************************************/

if exists (select * from sysobjects where type='P' and name='`存储过程`')
    drop proc `存储过程`
go
/*
select top 10 * from logasset_hs where custid=120200033036 and busintype=`业务摘要`

declare @msg as varchar(128)
exec `存储过程` @serverid='1', @bizdate=20150105, @sno=148741, @custid=129500065129, @msg=@msg output
select @msg

select * from stkasset_hs where serverid='1' and custid=120200033036 and stkcode in ('02935','03800')

*/
CREATE proc `存储过程`(
 @serverid  char(1)      
,@bizdate   int          
,@sno       int
,@custid    bigint    
,@msg       varchar(128)=null output
)
-- with encryption
as
declare @orgid as varchar(4), @fundid as bigint, @busintype as int, @market as char(1), @stkcode as varchar(10), 
        @stkeffect as numeric(20,2), @matchqty as numeric(20,2), @matchamt as numeric(20,2),
        @bankcode as varchar(4), @lastprice as numeric(12,4),
        @moneytype as char(1), @fundeffect as numeric(20,2), @fee_sxf as numeric(20,2), @stkqty as numeric(20,2),
        @stkqty_ch as numeric(20,2), @fee_jsxf as numeric(20,2), @fee_ghf as numeric(20,2), @fee_yhs as numeric(20,2),
        @qtfee as numeric(20,2), @ordersno as bigint, @orderdate as int, @sett_status as char(1)
declare @tx_stkcost as numeric(20,2), @syvalue_ch as numeric(20,2), @stkcost_ch as numeric(20,2), 
        @rowcount as int, @ret as int
        
 select @orgid=orgid, @fundid=fundid, @busintype=busintype, @market=market, @stkcode=stkcode, 
        @stkeffect=stkeffect, @matchqty=matchqty, @fundeffect=fundeffect, @matchamt=matchamt, 
        @fee_sxf=fee_sxf, @fee_jsxf=fee_jsxf, @fee_ghf=fee_ghf, @fee_yhs=fee_yhs,
        @qtfee=fee_qsf+fee_jygf+fee_jsf+fee_zgf+fee_qtf+feefront, 
        @bankcode=bankcode, @moneytype=moneytype, @ordersno=ordersno, @orderdate=orderdate,
        @sett_status=sett_status
   from logasset_hs with (nolock, index=logasset_hs_pk)
  where sno=@sno and bizdate=@bizdate and serverid=@serverid and custid=@custid and busintype=`业务摘要` -- `业务名称`

begin try
    if (@sett_status is null)
       begin
          select @msg='该笔流水不存在或调用错误.'
          raiserror(' %s', 12, 1, @msg) with SETERROR
       end

    if (@sett_status='3')
       begin
          select @msg='该笔流水已处理.'
          return 0
       end

`校验处理`

    -- tx_stkcost: 转出成本
    select @tx_stkcost=stkcost*@matchqty/stkqty
      from stkasset_hs with (nolock, index=stkasset_hs_pk)
      where stkcode=@stkcode and market=@market and fundid=@fundid and custid=@custid and orgid=@orgid and
            stkqty>=@matchqty+stkpledge and serverid=@serverid  and ltlx='`流通类型`' -- 主键

    if (@tx_stkcost is null)
       begin
          select @msg='客户可用持仓不足.'
          raiserror(' %s', 12, 1, @msg) with SETERROR
       end
       
begin tran
    -- 按成本转出
    update stkasset_hs
       set stkztgcqty=stkztgcqty+@matchqty, stkztgcamt=stkztgcamt+@tx_stkcost,
           stkqty=stkqty-@matchqty, stkqty_ch=stkqty_ch-@matchqty,
           stkcost=stkcost-@tx_stkcost, stkcost_ch=stkcost_ch-@tx_stkcost,
           mktvalue=mktvalue-@tx_stkcost
     where stkcode=@stkcode and market=@market and custid=@custid and orgid=@orgid and
           serverid=@serverid and fundid=@fundid and ltlx='`流通类型`' and stkqty>=@matchqty+stkpledge

    select @rowcount=@@rowcount
        if (@rowcount!=1)
           begin
              if (@@TRANCOUNT>0)
                  rollback tran
                 
              select @msg='转出持仓不足或更新持仓错误(rowcount='+CONVERT(varchar, @rowcount)+').'
              raiserror(' %s', 12, 1, @msg) with SETERROR
           end
             
      select @msg='`业务名称`核算处理成功'
      update logasset_hs
         set sett_status=3, sett_remark=@msg
       where sno=@sno and bizdate=@bizdate and serverid=@serverid

      commit tran
      return 0
end try
begin catch
   if @@trancount>0
       rollback tran

   select @msg='`业务名称`失败: '+error_message()+''
   update logasset_hs
      set sett_status=4, sett_remark=@msg
    where sno=@sno and bizdate=@bizdate and serverid=@serverid
    
   return -1
end catch
go
